
==============================================================================================
                                              Model 3 (OLS) Model 4 (Mixed) Model 5 (Interact)
----------------------------------------------------------------------------------------------
Intercept                                     10.325**      5.735**         -4.874            
                                              (4.347)       (2.652)         (11.922)          
C(survey_year)[T.2023]                        0.705**       0.488***        0.747**           
                                              (0.297)       (0.165)         (0.289)           
res_avg_reliability                           -2.516**      -1.198*         1.506             
                                              (1.042)       (0.639)         (2.933)           
res_pct_eth_african_american                  -0.073**      -0.040*         -0.081**          
                                              (0.033)       (0.023)         (0.033)           
res_pct_eth_other_combined                    0.027                                           
                                              (0.068)                                         
res_avg_locations_not_home                    0.331                                           
                                              (0.422)                                         
Group Var                                                   4.567*                            
                                                            (2.721)                           
res_median_income_bracket                                                   4.200             
                                                                            (3.091)           
res_avg_reliability:res_median_income_bracket                               -1.038            
                                                                            (0.754)           
R-squared                                     0.256                         0.282             
R-squared Adj.                                0.123                         0.153             
N                                             34            34              34                
R2                                            0.26          N/A             0.28              
==============================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01