
===========================================================
                                OLS     MixedLM   NegBinom 
-----------------------------------------------------------
Intercept                    1.4899*** 1.4069*** -1.2001***
                             (0.3440)  (0.2928)  (0.2562)  
C(survey_year)[T.2023]       0.9503    0.3258    0.0659    
                             (0.5924)  (0.3127)  (0.4223)  
res_avg_reliability_z        -0.2542   -0.0934   0.0643    
                             (0.1509)  (0.0929)  (0.2269)  
res_median_income_z          -0.3060*  -0.3347*  -0.0063   
                             (0.1789)  (0.1830)  (0.2278)  
res_pct_eth_african_american -0.0805** -0.0407*            
                             (0.0367)  (0.0236)            
res_pct_eth_asian            -0.0361   -0.0311*            
                             (0.0213)  (0.0183)            
obs_avg_temp_z               -0.0118   -0.1545             
                             (0.2945)  (0.1497)            
Group Var                              5.1014              
                                       (3.2986)            
R-squared                    0.3800                        
R-squared Adj.               0.2312                        
AIC                          62.8      nan       355.0     
N                            32        32        32        
===========================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01